spring.application.name=is-v2

# en0 is the network interface name on MacOS
# On the Duke VCMs, this is probably eth0
server.network-interface=en0
zookeeper.port=2181
zookeeper.coordinator-address=vcm-43196.vm.duke.edu:2181